roguelite.v2/roguelite.v2/MainWindow.xaml

<Window x:Name="roguelite" x:Class="roguelite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roguelite"
        mc:Ignorable="d"
        Title="roguelite" Width="750" Height="540" KeyDown="Interactions" KeyUp="Idle" Background="#FF373737">
    <Canvas x:Name="Canvas1" Canvas.Left="15" Canvas.Top="15"  Width="720" Height="480">
        <Rectangle x:Name="gameArea" Width="720" Height="480" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="7.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="player" Canvas.Left="77"  Canvas.Top="213" Width="46" Height="60">
            <Rectangle.Fill>
                <ImageBrush ImageSource="idle.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Canvas x:Name="Options" Height="480" Width="720" Background="#B2000000">
            <Button x:Name="_return" Content="Return" Canvas.Top="181" Width="150" Click="_return_Click" FontSize="24" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Canvas.Left="288"/>
            <Button x:Name="main_menu" Content="Main Menu" Canvas.Top="263" Width="150" Click="main_menu_Click" FontSize="24" FontWeight="Bold" Foreground="#FFA7A7A7" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="288"/>
            <Button x:Name="controls" Content="Controls" Canvas.Top="222" Width="150" FontSize="24" FontWeight="Bold" Foreground="#FFA7A7A7" Background="{x:Null}" BorderBrush="{x:Null}" Click="controls_Click" Canvas.Left="288"/>
        </Canvas>
        <Rectangle x:Name="remove" Height="211" Canvas.Left="2000000" Canvas.Top="2000000" Width="256" Fill="#FF373737"/>
        <Rectangle x:Name="slime" Canvas.Left="381"  Canvas.Top="643" Width="66" Height="52">
            <Rectangle.Fill>
                <ImageBrush ImageSource="bat1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="Dead" Height="480" Width="720" Background="#B2000000">
            <Button x:Name="endgame" Content="Exit" Canvas.Left="10" Canvas.Top="419" Width="700" Click="endgame_Click" FontSize="24" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Background="{x:Null}"/>
            <TextBox Height="34" TextWrapping="Wrap" Text="You Have Died" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False" Canvas.Left="267" Canvas.Top="237"/>
            <TextBox x:Name="tip" Height="40" TextWrapping="Wrap" Canvas.Top="314" Width="700" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Foreground="#FFA7A7A7" TextAlignment="Center" Canvas.Left="10" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="GameComplete" Height="480" Width="720">
            <Canvas.Background>
                <ImageBrush ImageSource="startingpage1.png"/>
            </Canvas.Background>
            <Button x:Name="endgame1" Content="Exit" Canvas.Top="422" Width="214" Click="endgame_Click" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA7A7A7" BorderBrush="{x:Null}" Canvas.Left="252"/>
            <TextBox Height="38" TextWrapping="Wrap" Text="WELL DONE" Width="214" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False" Canvas.Top="23" Canvas.Left="252"/>
            <TextBox Height="108" TextWrapping="Wrap" Text="YOU HAVE COMPLETED THE GAME !" Width="214" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False" Canvas.Top="65" Canvas.Left="252"/>
            <TextBox Height="35" TextWrapping="Wrap" Text="Name:" Width="214" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False" Canvas.Top="210" Canvas.Left="252"/>
            <TextBox x:Name="ScoreboardName" Height="39" Canvas.Left="252" TextWrapping="Wrap" Canvas.Top="245" Width="214" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" FontWeight="Bold" Foreground="#FFA7A7A7" TextAlignment="Center"/>
            <Button x:Name="AddScore" Content="Add score" Canvas.Top="289" Width="214" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFA7A7A7" BorderBrush="{x:Null}" Canvas.Left="252" Click="AddScore_Click"/>
            <TextBox Height="55" TextWrapping="Wrap" Text="Check your score in the scoreboard!" Width="214" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" TextAlignment="Center" IsEnabled="False" Canvas.Top="350" Canvas.Left="252"/>
        </Canvas>
        <Canvas x:Name="ControlsOverlayGame" Height="480" Width="720" Background="#B2000000">
            <Button x:Name="close" Content="Close" Canvas.Left="294" Canvas.Top="420" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Click="close_Click" Background="{x:Null}" FontSize="24" FontWeight="Bold"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="90" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="36" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="146" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="W" Canvas.Top="97" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="S" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="36" TextWrapping="Wrap" Text="A" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="D" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="36" TextWrapping="Wrap" Text="Movement" Canvas.Top="50" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="38" Canvas.Left="91" TextWrapping="Wrap" Text="or" Canvas.Top="224" Width="50" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="308" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="36" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="146" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="▲" Canvas.Top="315" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="▼" Canvas.Top="371" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="36" TextWrapping="Wrap" Text="◄" Canvas.Top="363" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="►" Canvas.Top="363" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="519" TextWrapping="Wrap" Text="Attack" Canvas.Top="25" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="519" TextWrapping="Wrap" Text="Jump" Canvas.Top="279" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle Height="50" Canvas.Left="573" Canvas.Top="90" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="573" TextWrapping="Wrap" Text="Q" Canvas.Top="97" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle Height="50" Canvas.Left="519" Canvas.Top="363" Width="160" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="519" TextWrapping="Wrap" Text="Spacebar" Canvas.Top="370" Width="160" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        </Canvas>
        <TextBlock x:Name="hptxt" TextWrapping="Wrap" Width="35" FontSize="20" FontWeight="Bold" Foreground="#B2E01818" Canvas.Left="25" IsEnabled="False" TextAlignment="Center" Canvas.Top="26"/>
        <TextBlock x:Name="hptxt_Copy" TextWrapping="Wrap" Width="26" FontSize="20" FontWeight="Bold" Foreground="#B2E01818" Canvas.Left="65" IsEnabled="False" TextAlignment="Center" Canvas.Top="26" Text="hp"/>
        <TextBlock x:Name="enemiesdefeated" TextWrapping="Wrap" Width="26" FontSize="20" FontWeight="Bold" Foreground="#B2E01818" Canvas.Left="630" IsEnabled="False" TextAlignment="Center" Canvas.Top="26" Height="30"/>
        <TextBlock x:Name="hptxt_Copy2" TextWrapping="Wrap" Width="35" FontSize="20" FontWeight="Bold" Foreground="#B2E01818" Canvas.Left="656" IsEnabled="False" TextAlignment="Center" Canvas.Top="26" Height="30" Text="/13"/>
    </Canvas>
</Window>
