roguelite.v2/roguelite.v2/StartingWindow.xaml

<Window x:Name="roguelite" x:Class="roguelite.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:roguelite"
        mc:Ignorable="d"
        Title="roguelite" Width="750" Height="540" Background="#FF373737" Closing="roguelite_Closing">
    <Canvas Canvas.Left="15" Canvas.Top="15"  Width="720" Height="480">
        <Canvas.Background>
            <ImageBrush ImageSource="startingpage1.png"/>
        </Canvas.Background>
        <Button x:Name="play" Content="Play" Canvas.Left="294" Canvas.Top="172" Width="130" Click="play_Click" Foreground="#FFA7A7A7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontWeight="Bold" Height="37"/>
        <Button x:Name="controls" Content="Controls" Canvas.Left="294" Canvas.Top="214" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Click="controls_Click" Background="{x:Null}" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="credits" Content="Credits" Canvas.Left="294" Canvas.Top="255" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Click="credits_Click" Background="{x:Null}" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="exit" Content="Exit" Canvas.Left="294" Canvas.Top="337" Width="130" Click="exit_Click" Foreground="#FFA7A7A7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Scoreboard" Content="Scoreboard" Canvas.Left="287" Canvas.Top="296" Width="137" Foreground="#FFA7A7A7" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="24" FontWeight="Bold" Click="Scoreboard_Click"/>
        <TextBox Height="56" Canvas.Left="260" TextWrapping="Wrap" Text="Roguelite" Canvas.Top="30" Width="195" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
        <TextBox Height="49" Canvas.Left="260" TextWrapping="Wrap" Text="version 1.0" Canvas.Top="430" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontSize="16" IsEnabled="False"/>
        <Canvas x:Name="ScoreboardOverlay" Height="480" Width="720" Canvas.Top="-1" Background="#B2000000">
            <Rectangle Fill="#FF111111" Height="426" Canvas.Left="255" Width="212" Canvas.Top="30"/>
            <Button x:Name="close1" Content="Close" Canvas.Left="293" Canvas.Top="422" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Background="{x:Null}" FontSize="24" FontWeight="Bold" Click="close1_Click" Height="34"/>
            <TextBox x:Name="scoreboardtxt" Height="349" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="73" Width="662" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#7FFFFFFF" FontSize="24" FontWeight="Bold" IsEnabled="False" TextAlignment="Center"/>
            <TextBox Height="38" Canvas.Left="255" TextWrapping="Wrap" Text="Scoreboard" Canvas.Top="30" Width="212" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="CreditOverlay" Height="480" Width="720" Background="#B2000000">
            <Rectangle Fill="#FF111111" Height="302" Canvas.Left="248" Width="220" Canvas.Top="107"/>
            <TextBox Height="80" Canvas.Left="25" TextWrapping="Wrap" Text="Main Character Design" Canvas.Top="26" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="39" Canvas.Left="25" TextWrapping="Wrap" Text="@LazyHamsters" Canvas.Top="151" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="49" Canvas.Left="25" TextWrapping="Wrap" Text="https://lhteam.itch.io/finn-sprite" Canvas.Top="310" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontSize="16" IsEnabled="False"/>
            <TextBox Height="49" Canvas.Left="25" TextWrapping="Wrap" Text="https://twitter.com/LazyHamsters" Canvas.Top="388" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontSize="16" IsEnabled="False"/>
            <TextBox Height="39" Canvas.Left="488" TextWrapping="Wrap" Text="Enemy Design" Canvas.Top="26" Width="213" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="49" Canvas.Left="497" TextWrapping="Wrap" Text="https://elthen.itch.io/bat-sprite-pack" Canvas.Top="107" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontSize="16" IsEnabled="False"/>
            <TextBox Height="80" Canvas.Left="488" TextWrapping="Wrap" Text="Dungeon Wall Design" Canvas.Top="279" Width="213" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="53" Canvas.Left="488" TextWrapping="Wrap" Text="https://opengameart.org/content/a-blocky-dungeon" Canvas.Top="402" Width="213" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" TextAlignment="Center" FontSize="16" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="497" TextWrapping="Wrap" Text="Buch" Canvas.Top="368" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="28" Canvas.Left="497" TextWrapping="Wrap" Text="Elthen" Canvas.Top="74" Width="195" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
            <Button x:Name="closeCredits" Content="Close" Canvas.Left="292" Canvas.Top="422" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Click="closeCredits_Click" FontSize="24" FontWeight="Bold" Background="#FF111111"/>
            <TextBox Height="40" Canvas.Left="248" TextWrapping="Wrap" Text="Developer" Canvas.Top="221" Width="220" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="38" Canvas.Left="248" TextWrapping="Wrap" Text="Laura Zuikeviciute" Canvas.Top="267" Width="220" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
        </Canvas>
        <Canvas x:Name="ControlsOverlay" Height="480" Width="720" Background="#B2000000" Canvas.Top="1">
            <Button x:Name="close" Content="Close" Canvas.Left="293" Canvas.Top="422" Width="130" BorderBrush="{x:Null}" Foreground="#FFA7A7A7" Click="close_Click" Background="#FF111111" FontSize="24" FontWeight="Bold"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="90" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="36" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="146" Canvas.Top="145" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="W" Canvas.Top="97" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="S" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="36" TextWrapping="Wrap" Text="A" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="D" Canvas.Top="153" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="36" TextWrapping="Wrap" Text="Movement" Canvas.Top="25" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="38" Canvas.Left="91" TextWrapping="Wrap" Text="or" Canvas.Top="224" Width="50" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="308" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="91" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="36" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <Rectangle Height="50" Canvas.Left="146" Canvas.Top="363" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="▲" Canvas.Top="315" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="91" TextWrapping="Wrap" Text="▼" Canvas.Top="371" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="36" TextWrapping="Wrap" Text="◄" Canvas.Top="363" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="34" Canvas.Left="146" TextWrapping="Wrap" Text="►" Canvas.Top="363" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="519" TextWrapping="Wrap" Text="Attack" Canvas.Top="25" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <TextBox Height="35" Canvas.Left="519" TextWrapping="Wrap" Text="Jump" Canvas.Top="279" Width="160" Background="{x:Null}" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle Height="50" Canvas.Left="573" Canvas.Top="90" Width="50" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="573" TextWrapping="Wrap" Text="Q" Canvas.Top="97" Width="50" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle Height="50" Canvas.Left="519" Canvas.Top="363" Width="160" Fill="#7FFFFFFF" RadiusY="14" RadiusX="14"/>
            <TextBox Height="34" Canvas.Left="519" TextWrapping="Wrap" Text="Spacebar" Canvas.Top="370" Width="160" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" TextAlignment="Center" IsEnabled="False"/>
            <Rectangle Fill="#FF111111" Height="302" Canvas.Left="248" Width="219" Canvas.Top="97"/>
        </Canvas>
    </Canvas>

</Window>
